package com.cunoc.drymnz.plpgsql_studio.b_cases.analysis.sql;

import java_cup.runtime.*;
import java.util.ArrayList;

import com.cunoc.drymnz.plpgsql_studio.a_entidades.analyzer.ErrorTypeInTheInterpreter;
import com.cunoc.drymnz.plpgsql_studio.a_entidades.analyzer.ReportErrorInterpreter;
import com.cunoc.drymnz.plpgsql_studio.a_entidades.analyzer.Token;


/**
     * ***STAR CODE*******
     */
    parser code {:

private ArrayList<ReportErrorInterpreter> listError = new ArrayList();
private LexemaSQL lexema;

	  public ParserSQL(LexemaSQL Lexema) {
        super(Lexema);
        this.lexema = Lexema;
    }

    //erorr
    public void syntax_error(Symbol cur_token) {
        String nameTerminal = symbl_name_from_id(this.cur_token.sym);
        int numberTerminal = this.cur_token.sym;
        ///codigo para el objeto
        ErrorTypeInTheInterpreter type = ErrorTypeInTheInterpreter.SYNTACTIC;
        int line = cur_token.left+1;
        int columna = cur_token.right +1;
        String lexema = (this.cur_token.value!=null)? this.cur_token.value.toString() : "Token no existe";
        Token token =  new Token(line, columna, lexema);
        //this.listError.add(new ReportErrorInterpreter(type, token, (new InterpretSyntaticError(this.stack)).descriptionParser(this)));
    }

    //Returnar el listado de errores
    public ArrayList<ReportErrorInterpreter> getListError() {
        return this.listError;
    }

    /**
     * ***END CODE*******
     */
:}

/* Terminales */
terminal IDENTIFICADOR;

// DDL (Data Definition Language) - Definici칩n de Datos
terminal CONSTRAINT, REFERENCES, FOREIGN, PRIMARY;
terminal CREATE, SCHEMA, TABLE, ALTER, COLUMN;
terminal DROP, KEY, ADD, USE;

// Tipos de datos
terminal VARCHAR, INTEGER, BOOLEAN, INT;

// DML (Data Manipulation Language) - Manipulaci칩n de Datos
terminal LEFT, JOIN, SELECT, INSERT, UPDATE;
terminal DELETE, VALUES, WHERE, FROM, INTO, SET;

// DCL (Data Control Language) - Control de Datos
terminal REVOKE, GRANT, USER;
terminal TO, ON;

// Restricciones y modificadores
terminal NOT, NULL;

// PL/pgSQL - Declaraciones y Control
terminal DECLARE;

// Operadores l칩gicos
terminal AND, OR;
terminal PERIOD_AND_AS;
//tomar
terminal OUT_HARVESTING,START_HARVESTING;
/* No terminales */
//inicio
non terminal inicio,finalizacion_punto_y_coma;
non terminal varias_etiquetas_usar,etiqueta_inicial;
//SQLTestDDL
non terminal use_ddl;
/* Gram치tica */
start with inicio;
/**********************************************INICIO DE LA GRAMATICA******************************/
inicio ::= varias_etiquetas_usar
    |error varias_etiquetas_usar
    |
    ;
/**********************************************GRAMATICA DE ESTRUCTURA DE CC******************************/

varias_etiquetas_usar::=
varias_etiquetas_usar etiqueta_inicial
| etiqueta_inicial
;

etiqueta_inicial ::= use_ddl finalizacion_punto_y_coma
; 

finalizacion_punto_y_coma ::= PERIOD_AND_AS
    | error
;

//SQL DDL
use_ddl ::= CREATE SCHEMA IDENTIFICADOR
    //| CREATE TABLE IDENTIFICADOR
    //| ALTER TABLE IDENTIFICADOR ADD COLUMN IDENTIFICADOR VARCHAR( )
    //| ALTER TABLE IDENTIFICADOR DROP COLUMN IDENTIFICADOR
    //| ALTER TABLE IDENTIFICADOR ADD CONSTRAINT IDENTIFICADOR FOREIGN KEY (IDENTIFICADOR) REFERENCES IDENTIFICADOR(IDENTIFICADOR)
    //| ALTER TABLE IDENTIFICADOR DROP CONSTRAINT IDENTIFICADOR
    //| DROP TABLE IDENTIFICADOR
    //| DROP SCHEMA IDENTIFICADOR
    ;